<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Mr. Ånand</title>
<meta name=keywords content>
<meta name=description content="Posts - Mr. Ånand">
<meta name=author content>
<link rel=canonical href=https://astrodevil.github.io/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://astrodevil.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://astrodevil.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://astrodevil.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://astrodevil.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://astrodevil.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate type=application/rss+xml href=https://astrodevil.github.io/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-108898246-4','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://astrodevil.github.io/posts/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://astrodevil.github.io/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://astrodevil.github.io/ accesskey=h title="Mr. Ånand (Alt + H)">Mr. Ånand</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://astrodevil.github.io/posts/ title=Blogs>
<span class=active>Blogs</span>
</a>
</li>
<li>
<a href=https://astrodevil.github.io/featured/ title=Featured>
<span>Featured</span>
</a>
</li>
<li>
<a href=https://astrodevil.github.io/gallery/ title=Gallery>
<span>Gallery</span>
</a>
</li>
<li>
<a href=https://astrodevil.github.io/about/ title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1661194155801%2FDgk_eSQ2f.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>Learn and Explore Low-Code / No-Code Stack by Involving in These Communities
</h2>
</header>
<section class=entry-content>
<p>I am pretty sure you all are familiar with full-stack, MERN stack, and many similar tech stacks related to development. But I will not talk about it because lots of content are already there. I am going to tell you about the “No-Code /Low-Code stack” a new trend in tech and how you will master this new tech by involving in related communities.
What is Low-Code / No-Code Stack? This tech stack is nothing but a complete knowledge of Low-Code / No-Code tools and platforms for different stages or processes of software development....</p>
</section>
<footer class=entry-footer><span title="2022-10-07 11:45:05 +0530 IST">October 7, 2022</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to Learn and Explore Low-Code / No-Code Stack by Involving in These Communities" href=https://astrodevil.github.io/posts/learn-and-explore-low-code-no-code-stack-by-involving-in-these-communities/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1652789095223%2FVtnn4pjXm.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>Some Useful GitHub Repositories To Enhance Your Web3 Skills
</h2>
</header>
<section class=entry-content>
<p>As the world is moving towards new technology, Web3 is the most trending of them. Developers are learning this new technology very fast, many companies are also shifting towards decentralized blockchain technology. To become a good web3 developer one need good skills related to tech, and for that, they will need practical knowledge of web3 technologies. Like working on or making projects based on blockchain.
In this article, I am going to share ** Some Useful GitHub Repositories you can contribute** to and enhance your practical knowledge of web3 technologies....</p>
</section>
<footer class=entry-footer><span title="2022-05-30 11:22:05 +0530 IST">May 30, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to Some Useful GitHub Repositories To Enhance Your Web3 Skills" href=https://astrodevil.github.io/posts/some-useful-github-repositories-to-enhance-your-web3-skills/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://zerooctave.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1645545833047%2FwO1RXevly.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>GirlScript Summer of Code Learning And Experiences: From Contributor To Project Admin
</h2>
</header>
<section class=entry-content>
<p>GSSoC stands for GirlScript Summer of Code. It is a three-month-long Open-Source Program conducted by the GirlScript Foundation for beginners. This year I am selected as project admin for the program. (GSSOC'22)
In this article, I am going to share my experiences from being a contributor in an open-source program to the project admin & mentor of one.
How I started? My first open-source contribution was to a friend’s repository. After doing some small contributions I came to know about GSSoC program and I took part in it....</p>
</section>
<footer class=entry-footer><span title="2022-04-28 22:12:05 +0530 IST">April 28, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to GirlScript Summer of Code Learning And Experiences: From Contributor To Project Admin" href=https://astrodevil.github.io/posts/girlscript-summer-of-code-learning-and-experiences/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1643878357644%2FE9qk9Kah_.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>Make Your GitHub Profile Standout To Attract Better Opportunities
</h2>
</header>
<section class=entry-content>
<p>To screen candidates, the industry is shifting away from resumes and toward GitHub profiles. In the software industry, Open Source projects are widely regarded now. How can recruiters know that the abilities you claim to have are truly the skills you have? When you’re a fresher with no professional experience open-source contributions come in useful. Without any prior industry expertise, GitHub allows you to exhibit your work. As a result, it’s important to make GitHub Profile stand out and present the best version of yourself....</p>
</section>
<footer class=entry-footer><span title="2022-03-19 11:00:05 +0530 IST">March 19, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to Make Your GitHub Profile Standout To Attract Better Opportunities" href=https://astrodevil.github.io/posts/make-your-github-profile-standout-to-attract-better-opportunities/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1642416164772%2F4johqEDBO.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>15 Recommended Books For Computer Science Students
</h2>
</header>
<section class=entry-content>
<p>We are in the modern world where the digitization of education is already going on. Now lots of blogs, articles are there on the internet to learn from. But Book has its own value, the author puts his all knowledge experience and time to write one whole book. The knowledge and details you get from a book are very precious.
In this article, I am going to discuss 15 Recommended Books For Computer Science Students...</p>
</section>
<footer class=entry-footer><span title="2022-03-19 10:56:05 +0530 IST">March 19, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to 15 Recommended Books For Computer Science Students" href=https://astrodevil.github.io/posts/15-recommended-books-for-computer-science-students/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1639599232063%2F1eTggXnM2.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>40+ No Code/Low Code Tools And Resources For Developers In 2022
</h2>
</header>
<section class=entry-content>
<p>There are so many no-code tools to make the work of developers easier. Anyone can build some useful products, startups without writing even a single line of code. In this article, we will see 40+ No Code/Low Code Tools And Resources For Developers that is going to help you In 2022.
What exactly is no-code? Programming without code is a concise definition. It is the use of no-code tools that allow you to create a fully functional, responsive web application or website without writing any code....</p>
</section>
<footer class=entry-footer><span title="2022-01-01 17:40:05 +0530 IST">January 1, 2022</span>&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to 40+ No Code/Low Code Tools And Resources For Developers In 2022" href=https://astrodevil.github.io/posts/40+-no-codelow-code-tools-and-resources-for-developers-in-2022/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1640614807013%2FoZTCkgEno.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>All Resources To Help You Start Your Open-Source Journey: Open Source Gallery
</h2>
</header>
<section class=entry-content>
<p>Do you want to start your open source journey? Don’t know where to start? Difficulty in finding suitable projects according to your tech stack? Then this article is for you. In this article, I am going to discuss a resource gallery that I curated to help beginners get into the open-source world.
Open Source Gallery About❓ Are you a beginner? Wants to start open-source? Don’t know how, where, why to start?...</p>
</section>
<footer class=entry-footer><span title="2022-01-01 17:37:05 +0530 IST">January 1, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to All Resources To Help You Start Your Open-Source Journey: Open Source Gallery" href=https://astrodevil.github.io/posts/all-resources-to-help-you-start-your-open-source-journey-open-source-gallery/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1638381453175%2FdKSHj75LD.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>25 Must-Visit Killer Websites For Developers
</h2>
</header>
<section class=entry-content>
<p>There are so many websites to make the work of developers easier. Everyone doesn’t know all. In this article, we will see 25 Must-Visit Killer Websites For Developers.
1. DevDocs DevDocs brings together numerous API documentation in a single, searchable interface. You will find docs related to various programming languages, technologies in one place.
2. ray.so This website allows you to take beautiful screenshots of codes. It also has a dark mode and some preloaded themes for different programming languages....</p>
</section>
<footer class=entry-footer><span title="2022-01-01 17:31:05 +0530 IST">January 1, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to 25 Must-Visit Killer Websites For Developers" href=https://astrodevil.github.io/posts/25-must-visit-killer-websites-for-developers/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1635363072116%2FI25s5cwsS.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>How NOT to contribute to Open Source on GitHub: Tips For Beginners
</h2>
</header>
<section class=entry-content>
<p>While maintaining some projects on GitHub during Hacktoberfest 2021, I came across many new open source contributors. They are just starting their open-source journey and making mistakes. In the beginning, making mistakes is not a bad thing. But, correctly contributing to open-source projects is also very important.
In this article, I am going to discuss some tips on - How Not to contribute to Open-Source on GitHub.
Understanding Projects Understanding of project like how folders are arranged?...</p>
</section>
<footer class=entry-footer><span title="2022-01-01 17:29:05 +0530 IST">January 1, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to How NOT to contribute to Open Source on GitHub: Tips For Beginners" href=https://astrodevil.github.io/posts/how-not-to-contribute-to-open-source-on-github-tips-for-beginners/></a>
</article>
<article class=post-entry>
<figure class=entry-cover><img loading=lazy src="https://astrodevil.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1636480749614%2FEkKXLL5zX.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt=Astrodevil>
</figure>
<header class=entry-header>
<h2>Are You A Coder? Here Are 20 Top Tips From The Coding Community
</h2>
</header>
<section class=entry-content>
<p>Learning to code is an amazing thing. How you can code something interesting and then view its fascinating outcomes. But Doing it in the right way is also very important. While scrolling YouTube I found a video where some developers and community leaders were sharing their tips about programming.
In this Article, I am going to share 20 Top Tips From The Coding Community
1. Use Google The developers' best friend is Google....</p>
</section>
<footer class=entry-footer><span title="2022-01-01 16:52:05 +0530 IST">January 1, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Mr. Ånand</footer>
<a class=entry-link aria-label="post link to Are You A Coder? Here Are 20 Top Tips From The Coding Community" href=https://astrodevil.github.io/posts/are-you-a-coder-here-are-20-top-tips-from-the-coding-community/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://astrodevil.github.io/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://astrodevil.github.io/>Mr. Ånand</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>